# a-little-transportation-system

./: ARCHITECTURE.md  CHANGELOG.md  Program.cs  Prolab_4.csproj  Prolab_4.sln  README.md  appsettings.json
Core/: Constants.cs  Result.cs  ServiceBootstrapper.cs
Core/AsyncOperations/: AsyncOperationManager.cs
Core/Caching/: AdvancedCaching.cs  CacheService.cs
Core/Configuration/: ConfigurationManager.cs
Core/DependencyInjection/: ServiceContainer.cs
Core/Exceptions/: ExceptionTypes.cs  GlobalExceptionHandler.cs  TransportExceptions.cs
Core/Extensions/: Extensions.cs
Core/Logging/: Logger.cs
Core/Metrics/: MetricsRegistry.cs
Core/Performance/: CacheHelpers.cs  PerformanceOptimization.cs
Core/Resilience/: Bulkhead.cs  CircuitBreaker.cs  ResiliencePolicy.cs  RetryPolicy.cs
Core/Security/: InputSanitizer.cs  SecurityEnhancements.cs
Core/Testing/: TestFramework.cs
Core/UI/: LoadingOverlay.cs  ModernComponents.cs  NotificationSystem.cs  ProfessionalTheme.cs  ToastNotification.cs
Core/Validation/: Validators.cs
Documentation/: TECHNICAL_DOCUMENTATION.md
Models/: AktarmaAraci.cs  Arac.cs  Durak.cs  DurakBaglantisi.cs  Genel.cs  Ogrenci.cs  Otobus.cs  Rota.cs  Taksi.cs  Tramvay.cs  Yasli.cs  Yolcu.cs  Yurumek.cs
Repositories/: DurakRepository.cs
Services/: DijkstraRotaHesaplayici.cs  DurakService.cs  DurakServisiImpl.cs  HaritaServisiImpl.cs  KonumSecimServisi.cs  RotaHesaplayici.cs  RotaServisiImpl.cs  UcretHesaplayici.cs
Services/Interfaces/: IDurakServisi.cs  (+2 more)
Tests/: Prolab_4.Tests.csproj  UnitTests.cs
UI/: Form1.Designer.cs  Form1.cs
Utils/: MesafeHesaplayici.cs
(+3 files in other folders)
